[
    {
        "repository": "device_xiaomi_sm8250-common",
        "target_path": "device/xiaomi/sm8250-common",
        "branch": "thirteen",
        "remote": "SuperiorOS-Devices"
    },
    {
        "repository": "vendor_xiaomi_alioth",
        "target_path": "vendor/xiaomi/alioth",
        "branch": "thirteen",
        "remote": "SuperiorOS-Devices"        
    },
    {
        "repository": "vendor_xiaomi_sm8250-common",
        "target_path": "vendor/xiaomi/sm8250-common",
        "branch": "thirteen",
        "remote": "SuperiorOS-Devices"
    },
    {
        "repository": "EmanuelCN/kernel_xiaomi_sm8250",
        "target_path": "kernel/xiaomi/alioth",
        "branch": "staging",
        "remote": "github"
    },
    {
    "repository": "Ghosuto/aosp-clang-17.0.0",
    "target_path": "prebuilts/clang/host/linux-x86/aosp-clang",
    "branch":"master",
    "remote":"gitlab"
    },
    {
    "repository": "Eidoron1/hardware_xiaomi",
    "target_path": "hardware/xiaomi",
    "branch": "thirteen",
    "remote": "github"
    }
]
